{
  "name": "dsh-omc-tui",
  "version": "0.1.0",
  "description": "DeepSeek Harness (DSH) 原生全功能终端交互界面 · Keyboard-first Terminal TUI for DeepSeek Harness",
  "type": "module",
  "scripts": {
    "verify": "node -e \"Promise.all([import('./src/index.js'), import('./src/renderer/themes.js'), import('./src/commands/registry.js')]).then(() => console.log('✓ All modules verified OK!'))\"",
    "test": "python3 test/pty-e2e.py",
    "render-assets": "node scripts/render-tui-scenes.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    ".agents",
    "assets/welcome-screen.png",
    "cordis.patch.yml",
    "README.md",
    "PRODUCT_SHOWCASE.md",
    "HARNESS_COMPATIBILITY.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipromise2021/dsh-omc-tui.git"
  },
  "homepage": "https://github.com/ipromise2021/dsh-omc-tui#readme",
  "bugs": {
    "url": "https://github.com/ipromise2021/dsh-omc-tui/issues"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "tui",
    "claude-code",
    "terminal",
    "agent"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-permission-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-plan-mode": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence-jsonl": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-query": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-ask-user": "^0.1.0-rc.6"
  }
}
